<!DOCTYPE html>
<html>
  <body background="background.jpg" style="text-align: center;">
  	<div class="card">
	    <h1 class ="card">AP HTTP</h1>
	    <img src="/drive.png" class= "homeimg" >

	    <a href="/login">Go to login page</a>
	    <br />
  	</div>
  </body>
</html>

<style type="text/css">
	body {

    background-color: #79589f;
    font-family: 'Open Sans', sans-serif;
    text-align: center ;

    display : flex ;
    justify-content: center;
    flex-direction: column ;
    align-items: center;
    border: 10 px;
    height: 100vh;
}
.card {
    display: flex;
    justify-content: center;
    flex-direction: column;

    background-color: white;
    padding: 40px 50px;

    border-radius: 15px;

}
.homeimg{
	padding-right: 0px;
	text-align: center;
}

a:link, a:visited {
  background-color: white;
  color: #79589f;
  border: 2px solid #d699ff;
  border-radius: 15px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #d699ff;
  color: white;
}

.card h1{
	margin-top: -3px;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: Manjari Bold;
    font-weight: 200;
    line-height: 1.1;
    color: #79589f;
}
</style>