<!DOCTYPE html>
<html>
  <body background="background.jpg"">
  	<div class = "card">
	    <h1 class="card">System management</h1>
	    <br />
	    <a href="/elemslist">Elements list</a>
	    <br />
	    <a href="/userlist">Users list</a>
	    <br/>
	    <a href="/adduser">Add User</a>
    </div>
    <div class="undercard">
    	<a href="/logout">logout</a>
     </div>
  </body>
</html>

<style type="text/css">
	body {

    background-color: #79589f;
    font-family: 'Open Sans', sans-serif;
    text-align: center ;

    display : flex ;
    justify-content: center;
    flex-direction: column ;
    align-items: center;
    border: 10 px;
    height: 100vh;
}
.card {
    display: flex;
    justify-content: center;
    flex-direction: column;

    background-color: white;
    padding: 40px 50px;

    border-radius: 15px;

}
.card a:link, a:visited {
  background-color: white;
  color: #79589f;
  border: 2px solid #d699ff;
  border-radius: 15px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #d699ff;
  color: white;
}

.card h1{
	margin-top: -3px;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: Manjari Bold;
    font-weight: 200;
    line-height: 1.1;
    color: #79589f;
}
</style>